<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{C8885B96-3ABC-4320-A10F-AE2D53E8F232}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\PPDEM_Gui\bin\Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" OpenMPDiagLevel="openMPDiagLevel2" WarnDeclarations="true" WarnIgnoreLOC="true" WarnInterfaces="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/DEMIntel.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/DEMIntel.pdb" SubSystem="subSystemWindows" StackReserveSize="200" ImportLibrary="$(OUTDIR)/DEMIntel.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="D:\DEM_Intel\VB_X64\PolyBall\bin\Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll " SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" WarnDeclarations="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" GlobalOptimizations="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/DEMIntel.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" StackReserveSize="2000000000" ImportLibrary="$(OUTDIR)/DEMIntel.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\PPDEM_Gui\Bin\Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" OpenMPDiagLevel="openMPDiagLevel2" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnInterfaces="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/DEMIntel.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/DEMIntel.pdb" SubSystem="subSystemWindows" StackReserveSize="2000000000" ImportLibrary="$(OUTDIR)/DEMIntel.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="D:\DEM_Intel\VB_X64\PolyBall\bin\Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll " SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" WarnDeclarations="true" WarnUnusedVariables="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" GlobalOptimizations="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/DEMIntel.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" StackReserveSize="2000000000" ImportLibrary="$(OUTDIR)/DEMIntel.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release2|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll " SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" WarnDeclarations="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" GlobalOptimizations="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/DEMIntel.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" StackReserveSize="2000000000" ImportLibrary="$(OUTDIR)/DEMIntel.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release2|x64" OutputDirectory="..\PPDEM_Gui\Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll " SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" WarnDeclarations="true" WarnUnusedVariables="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" GlobalOptimizations="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/DEMIntel.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" StackReserveSize="2000000000" ImportLibrary="$(OUTDIR)/DEMIntel.lib" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="ASinCos.for"/>
		<File RelativePath=".\AutoCellCenter.for"/>
		<File RelativePath=".\BHSV2RGB.for"/>
		<File RelativePath="BoundBox.for"/>
		<File RelativePath="CalOMP.For"/>
		<File RelativePath="CalPOLY.for"/>
		<File RelativePath="CC.for"/>
		<File RelativePath="CfPt.for"/>
		<File RelativePath=".\ChkExistEdge.for"/>
		<File RelativePath="CircleWall.for"/>
		<File RelativePath="ColorDeform.for"/>
		<File RelativePath="Confinement.for"/>
		<File RelativePath=".\CoordNum.for"/>
		<File RelativePath="CPCurve.for"/>
		<File RelativePath=".\Crop.For"/>
		<File RelativePath=".\Delaunay.for"/>
		<File RelativePath="DomainLimit.for"/>
		<File RelativePath=".\DrawRange.for"/>
		<File RelativePath="EdgeCircle.for"/>
		<File RelativePath="EdgeEdge.for"/>
		<File RelativePath="EleDrag.for"/>
		<File RelativePath="EleFrd.for"/>
		<File RelativePath=".\ExportCon.for"/>
		<File RelativePath="findCon.for"/>
		<File RelativePath=".\FindMyGrid.for"/>
		<File RelativePath="FindOldPair.for"/>
		<File RelativePath=".\geompack2.f90"/>
		<File RelativePath="Grid.for"/>
		<File RelativePath="Histgram.for"/>
		<File RelativePath="HSV2RGB.for"/>
		<File RelativePath=".\ImportLinks.f90"/>
		<File RelativePath="InheritPair.for"/>
		<File RelativePath=".\IniDelaunay.for"/>
		<File RelativePath="IniGD.for"/>
		<File RelativePath="IniOrient.for"/>
		<File RelativePath=".\IniOutput.for"/>
		<File RelativePath=".\IniStrainCell.for"/>
		<File RelativePath="Initiate.for"/>
		<File RelativePath="InterCircle.for"/>
		<File RelativePath="LineCircle.for"/>
		<File RelativePath=".\LineIntersect.for"/>
		<File RelativePath=".\LinkForce.f90"/>
		<File RelativePath=".\MaskCrop.for"/>
		<File RelativePath=".\MaskStrainCell.for"/>
		<File RelativePath="Mass.for"/>
		<File RelativePath=".\NewVR.for"/>
		<File RelativePath=".\ParticleStress.For"/>
		<File RelativePath=".\PauseFile.for"/>
		<File RelativePath="PCDist.for"/>
		<File RelativePath=".\PlotSldTrace.for"/>
		<File RelativePath="PolarEle.for"/>
		<File RelativePath="PolyAC.for"/>
		<File RelativePath="PPCurve.for"/>
		<File RelativePath="PPDist.for"/>
		<File RelativePath="PreInit.for"/>
		<File RelativePath="PtLine.for"/>
		<File RelativePath="PtPoly.for"/>
		<File RelativePath="PWall.for"/>
		<File RelativePath="PWDist.for"/>
		<File RelativePath=".\RConfinement.for"/>
		<File RelativePath=".\ReadAngFile.for"/>
		<File RelativePath=".\ReadBatchLoad.for"/>
		<File RelativePath="ReadResult.for"/>
		<File RelativePath="ReadTrace.for"/>
		<File RelativePath=".\Rotate2DArray.for"/>
		<File RelativePath=".\RotateArray.for"/>
		<File RelativePath=".\RotatePPlot.for"/>
		<File RelativePath="Rotation.for"/>
		<File RelativePath=".\SaveMask.for"/>
		<File RelativePath="SectorArea.for"/>
		<File RelativePath="SnapShot.for"/>
		<File RelativePath=".\SortCon2Ele.for"/>
		<File RelativePath="SortGDLine.for"/>
		<File RelativePath="SortQEdge.for"/>
		<File RelativePath="sortVinP.for"/>
		<File RelativePath=".\StrainCell.For"/>
		<File RelativePath=".\StrainDelaunay.f90"/>
		<File RelativePath=".\ToByte.for"/>
		<File RelativePath="Tranlation.for"/>
		<File RelativePath=".\TriArea.for"/>
		<File RelativePath="udGD.for"/>
		<File RelativePath="udVertex.for"/>
		<File RelativePath=".\Value2Gray.for"/>
		<File RelativePath=".\VoidCell.for"/>
		<File RelativePath="VR.for"/>
		<File RelativePath="WallFriend.for"/>
		<File RelativePath="WriteResult.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
