l*k/cos(x)*(l^2/6*sin(x)^2 + 0.5*l^2*(a*cos(x) - 0.5*sin(x))*sin(x) + 0.5*l^2*(a*cos(x) - 0.5*sin(x))^2)))



2*l*k/cos(x)^3*(1/6*l^2*sin(x)^2+1/2*l^2*(a*cos(x)-1/2*sin(x))*sin(x)+1/2*l^2*(a*cos(x)-1/2*sin(x))^2)*sin(x)^2+2*l*k/cos(x)^2*(1/3*l^2*sin(x)*cos(x)+1/2*l^2*(-a*sin(x)-1/2*cos(x))*sin(x)+1/2*l^2*(a*cos(x)-1/2*sin(x))*cos(x)+l^2*(a*cos(x)-1/2*sin(x))*(-a*sin(x)-1/2*cos(x)))*sin(x)+l*k/cos(x)*(1/6*l^2*sin(x)^2+1/2*l^2*(a*cos(x)-1/2*sin(x))*sin(x)+1/2*l^2*(a*cos(x)-1/2*sin(x))^2)+l*k/cos(x)*(1/3*l^2*cos(x)^2-1/3*l^2*sin(x)^2+1/2*l^2*(-a*cos(x)+1/2*sin(x))*sin(x)+l^2*(-a*sin(x)-1/2*cos(x))*cos(x)-1/2*l^2*(a*cos(x)-1/2*sin(x))*sin(x)+l^2*(-a*sin(x)-1/2*cos(x))^2+l^2*(a*cos(x)-1/2*sin(x))*(-a*cos(x)+1/2*sin(x)))



After simplification:
-1/24*l^3*k*(-2+cos(x)^2-cos(x)^4+12*cos(x)^4*a^2)/cos(x)^3

 